# FilmApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/jokosupriyanto/filmapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jokosupriyanto/filmapp/: MainActivity.kt  package-info.java
app/src/main/java/com/jokosupriyanto/filmapp/data/api/: TvMazeApi.kt
app/src/main/java/com/jokosupriyanto/filmapp/data/model/: Country.kt  Externals.kt  Image.kt  Network.kt  Rating.kt  Result.kt  Schedule.kt  Show.kt  WebChannel.kt
app/src/main/java/com/jokosupriyanto/filmapp/data/repository/show/: ShowRepository.kt  ShowRepositoryImpl.kt
app/src/main/java/com/jokosupriyanto/filmapp/data/service/: ApiService.kt
app/src/main/java/com/jokosupriyanto/filmapp/ui/main/: ViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_card.xml  item_title.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jokosupriyanto/filmapp/: ExampleUnitTest.kt  RequestViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
